<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="messenger.controller.BuildUpdateHandlerImpl" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/controller/BuildUpdateHandlerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="466" y="194"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="messenger.controller.Controller" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="49"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="messenger.controller.JobMessageReciever" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/controller/JobMessageReciever.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="126"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="messenger.controller.StatusChangeHandlerImpl" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/controller/StatusChangeHandlerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="302"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="messenger.jobs.BuildListener" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/jobs/BuildListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="59" y="155"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="messenger.jobs.JobsAPI" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/jobs/JobsAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="238" y="107"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="messenger.jobs.Job" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/jobs/Job.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="50" y="257"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="messenger.jobs.interfaces.BuildUpdateHandler" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/jobs/interfaces/BuildUpdateHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="217" y="195"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="messenger.jobs.interfaces.StatusChangeEvent" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/jobs/interfaces/StatusChangeEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="303"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="messenger.messaging.ServerMessageProducer" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/messaging/ServerMessageProducer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="902" y="53"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="messenger.messaging.MessageAPI" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/messaging/MessageAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="45"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="messenger.messaging.ErrorMessageConsumer" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/messaging/ErrorMessageConsumer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="384"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="messenger.messaging.SuccessMessageConsumer" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/messaging/SuccessMessageConsumer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="825" y="324"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="messenger.messaging.ServerMessageConsumer" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/messaging/ServerMessageConsumer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="911" y="183"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="messenger.messaging.MessageSender" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/messaging/MessageSender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="898" y="107"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="messenger.messaging.interfaces.MessageReciever" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/messaging/interfaces/MessageReciever.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="675" y="223"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="messenger.jobs.StatusChangeEventImpl" project="BuildMessenger" 
    file="/BuildMessenger/src/main/java/messenger/jobs/StatusChangeEventImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="407"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="824" y="264"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="messageRecievers"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="25">    
    <bendpoint x="366" y="173"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="jobsAPI"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="30" name="successMessageConsumer"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="816" y="6"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="successMessageProducer"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="messageAPI"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="jobsMap"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="836" y="31"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="errorMessageProducer"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="49">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="830" y="124"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="51" name="errorMessageConsumer"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="54" name="messageAPI"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="57">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="59" name="messageRecievers"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="62" name="messageSender"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="67" name="messageAPI"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="70">    
    <bendpoint x="771" y="210"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="74" name="parentJob"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="77" name="buildUpdateHandler"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>